C:\Users\LC\Documents\net-core\patika-odev1\soru-3\bin\Debug\net6.0\soru-3.exe
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\bin\Debug\net6.0\soru-3.deps.json
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\bin\Debug\net6.0\soru-3.runtimeconfig.json
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\bin\Debug\net6.0\soru-3.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\bin\Debug\net6.0\soru-3.pdb
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.csproj.AssemblyReference.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.AssemblyInfoInputs.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.AssemblyInfo.cs
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.csproj.CoreCompileInputs.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\refint\soru-3.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.pdb
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\soru-3.genruntimeconfig.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-3\obj\Debug\net6.0\ref\soru-3.dll
