C:\Users\LC\Documents\net-core\patika-odev1\soru-2\bin\Debug\net6.0\soru-2.exe
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\bin\Debug\net6.0\soru-2.deps.json
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\bin\Debug\net6.0\soru-2.runtimeconfig.json
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\bin\Debug\net6.0\soru-2.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\bin\Debug\net6.0\soru-2.pdb
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.csproj.AssemblyReference.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.AssemblyInfoInputs.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.AssemblyInfo.cs
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.csproj.CoreCompileInputs.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\refint\soru-2.dll
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.pdb
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\soru-2.genruntimeconfig.cache
C:\Users\LC\Documents\net-core\patika-odev1\soru-2\obj\Debug\net6.0\ref\soru-2.dll
